# Environment variables template for local development
# OpenAI
OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-3.5-turbo-instruct

# Amadeus API credentials
AMADEUS_API_CLIENTID=
AMADEUS_API_CLIENTSECRET=
AMADEUS_API_BASEURL=https://test.api.amadeus.com
