# Environment variables template for local development
# OpenAI
OPENAI_API_KEY=

# Amadeus API credentials
AMADEUS_API_CLIENTID=
AMADEUS_API_CLIENTSECRET=
AMADEUS_API_BASEURL=https://test.api.amadeus.com
